{
    "name": "mtougeron/klout-sdk-php",
    "description": "SDK for the Klout API v2",
    "version": "1.0.0-alpha",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "klout",
        "api",
        "sdk"
    ],
    "homepage": "https://github.com/mtougeron/klout-sdk-php",
    "authors": [
        {
            "name": "Michael Tougeron",
            "email": "michael@tougeron.com",
            "homepage": "http://mtougeron.github.com/"
        }
    ],
    "require": {
        "php": ">=5.3.10",
        "guzzle/guzzle": "3.7.*",
        "zendframework/zend-validator": "2.*",
        "zendframework/zend-uri": "2.*",
        "zendframework/zend-filter": "2.*"
    },
    "require-dev": {
        "phing/phing": "2.5.*",
        "symfony/class-loader": "*",
        "phpunit/phpunit": "3.7.*",
        "fabpot/php-cs-fixer": "*"
    },
    "autoload": {
        "psr-0": {
            "Klout\\": "src/",
            "Klout\\Tests\\": "tests/"
        }
    }
}
